<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe Interactivo Power BI</title>
</head>
<body>
    <h1>Informe Interactivo</h1>
    <p>Haz clic en el siguiente enlace para ver e interactuar con el informe:</p>
    <a href="https://app.powerbi.com/links/gOACV3lGwz?ctid=36b6d413-3b6f-481a-bc9d-6689b511cafa&pbi_source=linkShare&bookmarkGuid=e5a53843-0869-487e-8372-655ee19f07bd" target="_blank">Ver Informe Power BI</a>
</body>
</html>